Что такое DataBase и как в ней работать? 
DataBase - это программа, чтобы создавать личные дела о людях или о ком-то 
другом, возможно о чем-то.
Как работать в программе?
Если у вас ещё нет личных дел, то нажмите кнопку в главном меню New File 
выберите имя и дату создания проекта.
Далее, чтобы открыть личное дело, выберите кнопку Open Personal в главном меню.
Откроется окно в котором выберите Open далее, идите по этому адресу
Место где установлена ваша программа\Personal\название созданного дела\Main.dbf
Откроется файл, в котором можно составить личное дело.
-- English
What is a DataBase and how to work in it? 
DataBase is a program to create personal files about people or about someone
else, perhaps about something.
How to work in the program?
If you don't have any personal files yet, then click the New File button in the main menu and
select the name and date of creation of the project.
Next, to open a personal file, select the Open Personal button in the main menu.
A window opens in which select Open next, go to this address
The place where your program is installed\Personal\the name of the created case\Main.dbf
A file will open in which you can create a personal file.
